DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=root
DB_NAME=sih
DB_PORT=5432
COLLEGE_RELATED_KEYWORDS=course,fee,admission,placement,cut-off,ranking,scholarship,faculty,phone number,description,review,btech,mtech,mba,phd,course and fee strct for B.Tech/B.E,course and fee strct for M.Tech/M.Tech,course and fee strct for MBA/PGDM,course and fee strct for Ph.D,review,admission,placement,cut-off,ranking,description,scholarship,faculty,phone number
GOOGLE_GENERATIVE_AI_KEY=AIzaSyBkCMJp9pjHLdQlzaAVIw2z6nowYQWYVQg